````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
[]  array access element
.   acces object member
()  invoke-method                 1                left to right
++  post-increment
--  post-decrement
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
UNARY
++  pre-increment
--  pre-decrement
+   unary plus                    2                right to left
-   unary minus
!   logical NOT
~   bitwise NOT
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
()  Cast                          3                right to left
new object creation

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
*   multiplication                4                left to right.
/
%
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
+-  aditivie                      5                left to right.
+   string concatenation
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
<< >>  shift                      6                left to right.
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
> <  relational type              7                left to right.1
instanceof
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
==   inequalityu                  8                left to right.
!=
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
&                                 9                  LTR
^                                 10                 LTR
|                                 11                 LTR
&&                                12                 LTR
||                                13                 LTR
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
?:                                14                 right to left.
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
=
+=
-=
/=
%=                                15                right to left. (implicit casting)
&=
^=
|=
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
